<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/weather_daily_listView_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="@dimen/title_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_daily_listView_maxTemp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="最大气温10°" />

        <TextView
            android:id="@+id/weather_daily_listView_minTemp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最小气温5°" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_daily_listView_wind_dir_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_bottom_text_size"
            android:text="西南风" />

        <TextView
            android:id="@+id/weather_daily_listView_wind_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_bottom_text_size"
            android:text="风力" />

        <TextView
            android:id="@+id/weather_daily_listView_wind_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_bottom_text_size"
            android:text="风速" />
    </LinearLayout>
</LinearLayout>